# tetherfusenet

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-zh-rTW/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pyamsoft/tetherfi/: ObjectGraph.kt  PreferencesImpl.kt  TFApp.kt  TFAppComponent.kt  TFLogger.kt  TFTheme.kt
app/src/main/java/com/pyamsoft/tetherfi/behavior/: BehaviorComponent.kt  BehaviorEntry.kt  BehaviorInjector.kt
app/src/main/java/com/pyamsoft/tetherfi/connections/: ConnectionComponent.kt  ConnectionEntry.kt  ConnectionInjector.kt
app/src/main/java/com/pyamsoft/tetherfi/foreground/: ForegroundServiceComponent.kt  ProxyForegroundService.kt
app/src/main/java/com/pyamsoft/tetherfi/info/: InfoComponent.kt  InfoEntry.kt  InfoInjector.kt
app/src/main/java/com/pyamsoft/tetherfi/main/: MainActivity.kt  MainComponent.kt  MainContent.kt  MainEntry.kt  MainInjector.kt  MainScreen.kt  PermissionManager.kt
app/src/main/java/com/pyamsoft/tetherfi/qr/: QRCodeComponent.kt  QRCodeEntry.kt  QRCodeInjector.kt
app/src/main/java/com/pyamsoft/tetherfi/settings/: SettingsComponent.kt  SettingsEntry.kt  SettingsInjector.kt
app/src/main/java/com/pyamsoft/tetherfi/status/: Permissions.kt  StatusComponent.kt  StatusEntry.kt  StatusInjector.kt
app/src/main/java/com/pyamsoft/tetherfi/tile/: ProxyTileActivity.kt  ProxyTileComponent.kt  ProxyTileEntry.kt  ProxyTileInjector.kt  ProxyTileService.kt  ProxyTileServiceComponent.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: shortcuts.xml
behavior/: build.gradle.kts
behavior/src/main/java/com/pyamsoft/tetherfi/behavior/: BehaviorAppModule.kt  BehaviorDialogs.kt  BehaviorLoadedContent.kt  BehaviorScreen.kt  (+2 more)
behavior/src/main/res/values/: expert_strings.xml  operating_settings_strings.xml  tweaks_strings.xml
behavior/src/main/res/values-zh-rTW/: expert_strings.xml  operating_settings_strings.xml  tweaks_strings.xml
connections/: build.gradle.kts
connections/src/main/res/values/: strings.xml
connections/src/main/res/values-zh-rTW/: strings.xml
core/: build.gradle.kts
gradle/: libs.versions.toml
info/: build.gradle.kts
info/src/main/res/values/: app_setup_strings.xml  connection_complete_strings.xml  device_id_strings.xml  device_setup_strings.xml
info/src/main/res/values-zh-rTW/: app_setup_strings.xml  connection_complete_strings.xml  device_id_strings.xml  device_setup_strings.xml
main/: build.gradle.kts
main/src/main/res/values/: blocker_strings.xml  tab_names.xml
main/src/main/res/values-zh-rTW/: blocker_strings.xml
networktest/: build.gradle.kts
networktest/src/main/: AndroidManifest.xml
networktest/src/main/java/com/pyamsoft/networktest/: LintIgnoreLoopWithTooManyJumpStatements.kt  MainActivity.kt
networktest/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
networktest/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
networktest/src/main/res/values/: strings.xml  themes.xml
server/: build.gradle.kts
server/src/main/: AndroidManifest.xml
service/: build.gradle.kts
service/src/main/: AndroidManifest.xml
service/src/main/res/drawable/: ic_wifi_tethering_24.xml  ic_wifi_tethering_off_24.xml
settings/: build.gradle.kts
settings/src/main/res/values/: debug_strings.xml  settings_strings.xml
settings/src/main/res/values-zh-rTW/: debug_strings.xml  settings_strings.xml
status/: build.gradle.kts
status/src/main/res/values/: broadcast_strings.xml  edit_mode_strings.xml  network_bands_strings.xml  status_strings.xml  strings.xml  tile_strings.xml  view_mode_strings.xml
status/src/main/res/values-zh-rTW/: broadcast_strings.xml  edit_mode_strings.xml  network_bands_strings.xml  status_strings.xml  tile_strings.xml  view_mode_strings.xml
tile/: build.gradle.kts
tile/src/main/res/values/: strings.xml
tile/src/main/res/values-zh-rTW/: strings.xml
tools/detekt/: config.yml
ui/: build.gradle.kts
ui/src/main/res/drawable-nodpi/: check_24px.xml  check_circle_24px.xml  close_24px.xml  devices_24px.xml  info_24px.xml  keyboard_arrow_down_24px.xml  keyboard_arrow_right_24px.xml  mobile_24px.xml  more_vert_24px.xml  qr_code_24px.xml  radio_button_unchecked_24px.xml  refresh_24px.xml  settings_24px.xml  visibility_24px.xml  visibility_off_24px.xml  warning_24px.xml
ui/src/main/res/values/: hotspot_strings.xml  password_strings.xml  qr_strings.xml  strings.xml  trouble_strings.xml  tweak_strings.xml
ui/src/main/res/values-zh-rTW/: hotspot_strings.xml  password_strings.xml  qr_strings.xml  strings.xml  trouble_strings.xml  tweak_strings.xml
(+296 files in other folders)
